[gd_scene load_steps=56 format=3 uid="uid://ve1tt812qmni"]

[ext_resource type="Script" path="res://scene/player/Player.cs" id="1_1w410"]
[ext_resource type="Texture2D" uid="uid://dnmbl0nv416b" path="res://resources/img/characters/MCanimate.png" id="1_sort2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dvra4"]
atlas = ExtResource("1_sort2")
region = Rect2(0, 245, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_04ukt"]
atlas = ExtResource("1_sort2")
region = Rect2(35, 245, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqdgp"]
atlas = ExtResource("1_sort2")
region = Rect2(0, 315, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrlju"]
atlas = ExtResource("1_sort2")
region = Rect2(35, 315, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkvvm"]
atlas = ExtResource("1_sort2")
region = Rect2(0, 210, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_7guq5"]
atlas = ExtResource("1_sort2")
region = Rect2(35, 210, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbefw"]
atlas = ExtResource("1_sort2")
region = Rect2(0, 245, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_es1m7"]
atlas = ExtResource("1_sort2")
region = Rect2(35, 245, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdewk"]
atlas = ExtResource("1_sort2")
region = Rect2(0, 350, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_e03t0"]
atlas = ExtResource("1_sort2")
region = Rect2(35, 350, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_y30ax"]
atlas = ExtResource("1_sort2")
region = Rect2(0, 70, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd4j1"]
atlas = ExtResource("1_sort2")
region = Rect2(35, 70, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u5be"]
atlas = ExtResource("1_sort2")
region = Rect2(70, 70, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_16mk0"]
atlas = ExtResource("1_sort2")
region = Rect2(105, 70, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_8suvf"]
atlas = ExtResource("1_sort2")
region = Rect2(140, 70, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfpje"]
atlas = ExtResource("1_sort2")
region = Rect2(175, 70, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvqsn"]
atlas = ExtResource("1_sort2")
region = Rect2(0, 175, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjyv5"]
atlas = ExtResource("1_sort2")
region = Rect2(35, 175, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0aiq"]
atlas = ExtResource("1_sort2")
region = Rect2(70, 175, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocfm5"]
atlas = ExtResource("1_sort2")
region = Rect2(105, 175, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7aws"]
atlas = ExtResource("1_sort2")
region = Rect2(140, 175, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg45h"]
atlas = ExtResource("1_sort2")
region = Rect2(175, 175, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbtkj"]
atlas = ExtResource("1_sort2")
region = Rect2(0, 35, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m14a"]
atlas = ExtResource("1_sort2")
region = Rect2(35, 35, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3fkt"]
atlas = ExtResource("1_sort2")
region = Rect2(70, 35, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_g28ee"]
atlas = ExtResource("1_sort2")
region = Rect2(105, 35, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lr1f"]
atlas = ExtResource("1_sort2")
region = Rect2(140, 35, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mb1k"]
atlas = ExtResource("1_sort2")
region = Rect2(175, 35, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_t335v"]
atlas = ExtResource("1_sort2")
region = Rect2(0, 105, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyoaq"]
atlas = ExtResource("1_sort2")
region = Rect2(35, 105, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7hee"]
atlas = ExtResource("1_sort2")
region = Rect2(70, 105, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_topok"]
atlas = ExtResource("1_sort2")
region = Rect2(105, 105, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_86pbi"]
atlas = ExtResource("1_sort2")
region = Rect2(140, 105, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wigu"]
atlas = ExtResource("1_sort2")
region = Rect2(175, 105, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd4e2"]
atlas = ExtResource("1_sort2")
region = Rect2(0, 140, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5n83"]
atlas = ExtResource("1_sort2")
region = Rect2(35, 140, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs6x8"]
atlas = ExtResource("1_sort2")
region = Rect2(70, 140, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvw6q"]
atlas = ExtResource("1_sort2")
region = Rect2(105, 140, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h41d"]
atlas = ExtResource("1_sort2")
region = Rect2(140, 140, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt56a"]
atlas = ExtResource("1_sort2")
region = Rect2(175, 140, 35, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_xgeqf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvra4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04ukt")
}],
"loop": true,
"name": &"IdleDiagonallyDown",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqdgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrlju")
}],
"loop": true,
"name": &"IdleDiagonallyUp",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkvvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7guq5")
}],
"loop": true,
"name": &"IdleDown",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbefw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es1m7")
}],
"loop": true,
"name": &"IdleSide",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdewk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e03t0")
}],
"loop": true,
"name": &"IdleUp",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y30ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd4j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u5be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16mk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8suvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfpje")
}],
"loop": true,
"name": &"WalkDiagonallyDown",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvqsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjyv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0aiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocfm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7aws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg45h")
}],
"loop": true,
"name": &"WalkDiagonallyUp",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbtkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m14a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3fkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g28ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lr1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mb1k")
}],
"loop": true,
"name": &"WalkDown",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t335v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyoaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7hee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_topok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86pbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wigu")
}],
"loop": true,
"name": &"WalkSide",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd4e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5n83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs6x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvw6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h41d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt56a")
}],
"loop": true,
"name": &"WalkUp",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xhaq7"]
radius = 8.0

[sub_resource type="Animation" id="Animation_y55fq"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IdleDiagonallyDown"]
}

[sub_resource type="Animation" id="Animation_bodvp"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IdleDiagonallyUp"]
}

[sub_resource type="Animation" id="Animation_6ag8d"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IdleDown"]
}

[sub_resource type="Animation" id="Animation_e2e34"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IdleSide"]
}

[sub_resource type="Animation" id="Animation_yd8ek"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IdleUp"]
}

[sub_resource type="Animation" id="Animation_6rwxx"]
length = 0.666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["WalkDiagonallyDown"]
}

[sub_resource type="Animation" id="Animation_bc3ud"]
length = 0.666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["WalkDiagonallyUp"]
}

[sub_resource type="Animation" id="Animation_nnkub"]
length = 0.666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["WalkDown"]
}

[sub_resource type="Animation" id="Animation_qh4md"]
length = 0.666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["WalkSide"]
}

[sub_resource type="Animation" id="Animation_fds1w"]
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["WalkUp"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n3k2u"]
_data = {
"IdleDiagonallyDown": SubResource("Animation_y55fq"),
"IdleDiagonallyUp": SubResource("Animation_bodvp"),
"IdleDown": SubResource("Animation_6ag8d"),
"IdleSide": SubResource("Animation_e2e34"),
"IdleUp": SubResource("Animation_yd8ek"),
"WalkDiagonallyDown": SubResource("Animation_6rwxx"),
"WalkDiagonallyUp": SubResource("Animation_bc3ud"),
"WalkDown": SubResource("Animation_nnkub"),
"WalkSide": SubResource("Animation_qh4md"),
"WalkUp": SubResource("Animation_fds1w")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_1w410")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -16)
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_xgeqf")
animation = &"IdleDown"
autoplay = "IdleDown"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_xhaq7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n3k2u")
}
