[gd_scene load_steps=87 format=3 uid="uid://ve1tt812qmni"]

[ext_resource type="Script" path="res://scene/player/Player.cs" id="1_1w410"]
[ext_resource type="Texture2D" uid="uid://c2x61l551l2an" path="res://resources/img/characters/MCanimate.png" id="1_sort2"]
[ext_resource type="PackedScene" uid="uid://dsbrek1hdwygm" path="res://scene/component/SaveDataComponent.tscn" id="2_8s0mh"]
[ext_resource type="PackedScene" uid="uid://dtdx6bjqqihp8" path="res://scene/UI/UIPlayer/UIPlayer.tscn" id="3_86tqm"]
[ext_resource type="Resource" uid="uid://bm1pcf1kb7w4h" path="res://resources/ResourceSaveGame/PlayerDataSource.tres" id="3_hxo1d"]
[ext_resource type="PackedScene" uid="uid://v2a36nlmprye" path="res://scene/component/HitComponent.tscn" id="4_va24u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1msnf"]
atlas = ExtResource("1_sort2")
region = Rect2(0, 560, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp37v"]
atlas = ExtResource("1_sort2")
region = Rect2(35, 560, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hxms"]
atlas = ExtResource("1_sort2")
region = Rect2(70, 560, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7p23"]
atlas = ExtResource("1_sort2")
region = Rect2(0, 630, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yg77"]
atlas = ExtResource("1_sort2")
region = Rect2(35, 630, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjiaf"]
atlas = ExtResource("1_sort2")
region = Rect2(70, 630, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4lhj"]
atlas = ExtResource("1_sort2")
region = Rect2(0, 700, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bhet"]
atlas = ExtResource("1_sort2")
region = Rect2(35, 700, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpc3a"]
atlas = ExtResource("1_sort2")
region = Rect2(70, 700, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkvvm"]
atlas = ExtResource("1_sort2")
region = Rect2(0, 210, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_7guq5"]
atlas = ExtResource("1_sort2")
region = Rect2(35, 210, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnc4h"]
atlas = ExtResource("1_sort2")
region = Rect2(0, 280, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7nv4"]
atlas = ExtResource("1_sort2")
region = Rect2(35, 280, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdewk"]
atlas = ExtResource("1_sort2")
region = Rect2(0, 350, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_e03t0"]
atlas = ExtResource("1_sort2")
region = Rect2(35, 350, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cisp"]
atlas = ExtResource("1_sort2")
region = Rect2(0, 735, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj1b0"]
atlas = ExtResource("1_sort2")
region = Rect2(35, 735, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vaav"]
atlas = ExtResource("1_sort2")
region = Rect2(70, 735, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq751"]
atlas = ExtResource("1_sort2")
region = Rect2(0, 805, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke646"]
atlas = ExtResource("1_sort2")
region = Rect2(35, 805, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_otbj7"]
atlas = ExtResource("1_sort2")
region = Rect2(70, 805, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_na1my"]
atlas = ExtResource("1_sort2")
region = Rect2(0, 875, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8dyt"]
atlas = ExtResource("1_sort2")
region = Rect2(35, 875, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbluc"]
atlas = ExtResource("1_sort2")
region = Rect2(70, 875, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbtkj"]
atlas = ExtResource("1_sort2")
region = Rect2(0, 35, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m14a"]
atlas = ExtResource("1_sort2")
region = Rect2(35, 35, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3fkt"]
atlas = ExtResource("1_sort2")
region = Rect2(70, 35, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_g28ee"]
atlas = ExtResource("1_sort2")
region = Rect2(105, 35, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lr1f"]
atlas = ExtResource("1_sort2")
region = Rect2(140, 35, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mb1k"]
atlas = ExtResource("1_sort2")
region = Rect2(175, 35, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_t335v"]
atlas = ExtResource("1_sort2")
region = Rect2(0, 105, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyoaq"]
atlas = ExtResource("1_sort2")
region = Rect2(35, 105, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7hee"]
atlas = ExtResource("1_sort2")
region = Rect2(70, 105, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_topok"]
atlas = ExtResource("1_sort2")
region = Rect2(105, 105, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_86pbi"]
atlas = ExtResource("1_sort2")
region = Rect2(140, 105, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wigu"]
atlas = ExtResource("1_sort2")
region = Rect2(175, 105, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd4e2"]
atlas = ExtResource("1_sort2")
region = Rect2(0, 140, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5n83"]
atlas = ExtResource("1_sort2")
region = Rect2(35, 140, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs6x8"]
atlas = ExtResource("1_sort2")
region = Rect2(70, 140, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvw6q"]
atlas = ExtResource("1_sort2")
region = Rect2(105, 140, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h41d"]
atlas = ExtResource("1_sort2")
region = Rect2(140, 140, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt56a"]
atlas = ExtResource("1_sort2")
region = Rect2(175, 140, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnf8l"]
atlas = ExtResource("1_sort2")
region = Rect2(0, 385, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gpb3"]
atlas = ExtResource("1_sort2")
region = Rect2(35, 385, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr1mj"]
atlas = ExtResource("1_sort2")
region = Rect2(70, 385, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ysj3"]
atlas = ExtResource("1_sort2")
region = Rect2(105, 385, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_mckhs"]
atlas = ExtResource("1_sort2")
region = Rect2(140, 385, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_seltg"]
atlas = ExtResource("1_sort2")
region = Rect2(175, 385, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_vebxn"]
atlas = ExtResource("1_sort2")
region = Rect2(0, 455, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs4xj"]
atlas = ExtResource("1_sort2")
region = Rect2(35, 455, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_fritu"]
atlas = ExtResource("1_sort2")
region = Rect2(70, 455, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uq8y"]
atlas = ExtResource("1_sort2")
region = Rect2(105, 455, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2pu1"]
atlas = ExtResource("1_sort2")
region = Rect2(140, 455, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_plxwx"]
atlas = ExtResource("1_sort2")
region = Rect2(175, 455, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvy72"]
atlas = ExtResource("1_sort2")
region = Rect2(0, 490, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0vst"]
atlas = ExtResource("1_sort2")
region = Rect2(35, 490, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v82x"]
atlas = ExtResource("1_sort2")
region = Rect2(70, 490, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuc2t"]
atlas = ExtResource("1_sort2")
region = Rect2(105, 490, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hqkk"]
atlas = ExtResource("1_sort2")
region = Rect2(140, 490, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao1qd"]
atlas = ExtResource("1_sort2")
region = Rect2(175, 490, 35, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_xgeqf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1msnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp37v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hxms")
}],
"loop": false,
"name": &"CuttingDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7p23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yg77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjiaf")
}],
"loop": false,
"name": &"CuttingSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4lhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bhet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpc3a")
}],
"loop": false,
"name": &"CuttingUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkvvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7guq5")
}],
"loop": false,
"name": &"IdleDown",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnc4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7nv4")
}],
"loop": false,
"name": &"IdleSide",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdewk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e03t0")
}],
"loop": false,
"name": &"IdleUp",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cisp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj1b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vaav")
}],
"loop": false,
"name": &"TillingDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq751")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke646")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otbj7")
}],
"loop": false,
"name": &"TillingSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_na1my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8dyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbluc")
}],
"loop": false,
"name": &"TillingUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbtkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m14a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3fkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g28ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lr1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mb1k")
}],
"loop": false,
"name": &"WalkDown",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t335v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyoaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7hee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_topok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86pbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wigu")
}],
"loop": false,
"name": &"WalkSide",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd4e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5n83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs6x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvw6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h41d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt56a")
}],
"loop": false,
"name": &"WalkUp",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnf8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gpb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr1mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ysj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mckhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seltg")
}],
"loop": false,
"name": &"WateringDown",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vebxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs4xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fritu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uq8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2pu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plxwx")
}],
"loop": false,
"name": &"WateringSide",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvy72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0vst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v82x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuc2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hqkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao1qd")
}],
"loop": false,
"name": &"WateringUp",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xhaq7"]
radius = 8.0

[sub_resource type="Animation" id="Animation_evca6"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["CuttingDown"]
}

[sub_resource type="Animation" id="Animation_xb4dh"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["CuttingSide"]
}

[sub_resource type="Animation" id="Animation_5qp82"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["CuttingUp"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitComponent/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_6ag8d"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IdleDown"]
}

[sub_resource type="Animation" id="Animation_e2e34"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IdleSide"]
}

[sub_resource type="Animation" id="Animation_yd8ek"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IdleUp"]
}

[sub_resource type="Animation" id="Animation_5avf0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitComponent/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hsma0"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["TillingDown"]
}

[sub_resource type="Animation" id="Animation_j1gg5"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["TillingSide"]
}

[sub_resource type="Animation" id="Animation_yck12"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["TillingUp"]
}

[sub_resource type="Animation" id="Animation_nnkub"]
length = 0.666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["WalkDown"]
}

[sub_resource type="Animation" id="Animation_qh4md"]
length = 0.666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["WalkSide"]
}

[sub_resource type="Animation" id="Animation_fds1w"]
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["WalkUp"]
}

[sub_resource type="Animation" id="Animation_s671x"]
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["WateringDown"]
}

[sub_resource type="Animation" id="Animation_wk77y"]
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["WateringSide"]
}

[sub_resource type="Animation" id="Animation_ntgx2"]
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["WateringUp"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n3k2u"]
_data = {
"CuttingDown": SubResource("Animation_evca6"),
"CuttingSide": SubResource("Animation_xb4dh"),
"CuttingUp": SubResource("Animation_5qp82"),
"IdleDown": SubResource("Animation_6ag8d"),
"IdleSide": SubResource("Animation_e2e34"),
"IdleUp": SubResource("Animation_yd8ek"),
"RESET": SubResource("Animation_5avf0"),
"TillingDown": SubResource("Animation_hsma0"),
"TillingSide": SubResource("Animation_j1gg5"),
"TillingUp": SubResource("Animation_yck12"),
"WalkDown": SubResource("Animation_nnkub"),
"WalkSide": SubResource("Animation_qh4md"),
"WalkUp": SubResource("Animation_fds1w"),
"WateringDown": SubResource("Animation_s671x"),
"WateringSide": SubResource("Animation_wk77y"),
"WateringUp": SubResource("Animation_ntgx2")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_vtt02"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 5
script = ExtResource("1_1w410")

[node name="SaveDataComponent" parent="." instance=ExtResource("2_8s0mh")]
SaveDataResource = ExtResource("3_hxo1d")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -16)
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_xgeqf")
animation = &"TillingDown"
autoplay = "IdleDown"
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_xhaq7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n3k2u")
}

[node name="UIPlayer" parent="." instance=ExtResource("3_86tqm")]

[node name="HitComponent" parent="." instance=ExtResource("4_va24u")]
tool = "Axe"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitComponent"]
position = Vector2(0, -12)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_vtt02")
disabled = true
debug_color = Color(0.900582, 0.175533, 0.637961, 0.42)

[editable path="UIPlayer"]
