[gd_scene load_steps=2 format=3 uid="uid://rsla2bd8adka"]

[ext_resource type="Script" path="res://scene/global/GlobalAudio.cs" id="1_wrbrx"]

[node name="GlobalAudio" type="Node"]
script = ExtResource("1_wrbrx")

[node name="Music" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = &"Music"

[node name="SoundEffects" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = &"SoundEffects"
