[gd_scene load_steps=3 format=3 uid="uid://cx17jpvdseknl"]

[ext_resource type="Theme" uid="uid://d1d2qdx4irjpv" path="res://resources/img/Theme/HUD.tres" id="1_ll7iq"]
[ext_resource type="Script" path="res://scene/UI/UIPlayer/DayAndNightPanel/DayAndNightPanel.cs" id="2_uajal"]

[node name="DayAndNightPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_ll7iq")
script = ExtResource("2_uajal")

[node name="DayPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(300, 90)
layout_mode = 0
offset_left = -300.0
offset_bottom = 90.0
theme_type_variation = &"DayAndNightPanel"

[node name="MarginContainer" type="MarginContainer" parent="DayPanel"]
layout_mode = 2
theme_type_variation = &"DayAndNightMargin"

[node name="DayLabel" type="Label" parent="DayPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"DayAndNightLabel"
text = "День:0"

[node name="TimePanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(300, 90)
layout_mode = 0
offset_left = -300.0
offset_top = 95.0
offset_bottom = 185.0
theme_type_variation = &"DayAndNightPanel"

[node name="MarginContainer" type="MarginContainer" parent="TimePanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"DayAndNightMargin"

[node name="TimeLabel" type="Label" parent="TimePanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"DayAndNightLabel"
text = "00:00"
