[gd_scene load_steps=4 format=3 uid="uid://onl4lmy25vim"]

[ext_resource type="PackedScene" uid="uid://cefssk25pfdbk" path="res://scene/component/InteractableComponent.tscn" id="1_2vxw2"]
[ext_resource type="Script" path="res://scene/NPC/BasicNpc.cs" id="1_vh3ui"]
[ext_resource type="PackedScene" uid="uid://cnmci1ks061ad" path="res://scene/component/InteractableLabelComponent.tscn" id="2_hg4gm"]

[node name="BasicNPC" type="Node2D"]
script = ExtResource("1_vh3ui")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="InteractableComponent" parent="." instance=ExtResource("1_2vxw2")]

[node name="InteractableLabelComponent" parent="." instance=ExtResource("2_hg4gm")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
