[gd_scene load_steps=5 format=3 uid="uid://fbp488h4oora"]

[ext_resource type="Texture2D" uid="uid://cl0j70yjm08rd" path="res://resources/img/tileset/outdoors.png" id="1_0n4cx"]
[ext_resource type="PackedScene" uid="uid://ve1tt812qmni" path="res://scene/player/player.tscn" id="2_ln8sc"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_m1gki"]
texture = ExtResource("1_0n4cx")

[sub_resource type="TileSet" id="TileSet_1tuac"]
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Grave"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
sources/0 = SubResource("TileSetAtlasSource_m1gki")

[node name="Level" type="Node"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_1tuac")

[node name="Player" parent="." instance=ExtResource("2_ln8sc")]
position = Vector2(344, 296)
