[gd_scene load_steps=31 format=3 uid="uid://dk0ewxfhsj3b0"]

[ext_resource type="Texture2D" uid="uid://6o72sbay6xfd" path="res://resources/img/UI/HUD/BasicUI.png" id="1_6v7tg"]
[ext_resource type="Script" path="res://scene/UI/UIPlayer/ToolsPanel/ToolsPanel.cs" id="2_fihg8"]
[ext_resource type="Texture2D" uid="uid://d0plisptk82oy" path="res://resources/img/UI/HUD/Obj.png" id="2_w1wlq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wpnp1"]
atlas = ExtResource("1_6v7tg")
region = Rect2(912, 0, 119, 120)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tdoou"]
texture = SubResource("AtlasTexture_wpnp1")
texture_margin_left = 28.0
texture_margin_top = 28.0
texture_margin_right = 28.0
texture_margin_bottom = 29.0
region_rect = Rect2(0, 0, 120, 121)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_88ub2"]
load_path = "res://.godot/imported/BasicUI.png-f6e2e8503c0f55650f4245df98f93e47.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_svawj"]
atlas = SubResource("CompressedTexture2D_88ub2")
region = Rect2(1248, 134, 96, 106)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ci53u"]
texture = SubResource("AtlasTexture_svawj")
texture_margin_left = 13.0
texture_margin_top = 15.0
texture_margin_right = 13.0
texture_margin_bottom = 22.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dc0w7"]
load_path = "res://.godot/imported/BasicUI.png-f6e2e8503c0f55650f4245df98f93e47.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_xu7yj"]
atlas = SubResource("CompressedTexture2D_dc0w7")
region = Rect2(1136, 134, 96, 106)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hmdqs"]
texture = SubResource("AtlasTexture_xu7yj")
texture_margin_left = 13.0
texture_margin_top = 15.0
texture_margin_right = 13.0
texture_margin_bottom = 22.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jwddr"]
load_path = "res://.godot/imported/BasicUI.png-f6e2e8503c0f55650f4245df98f93e47.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ku1px"]
atlas = SubResource("CompressedTexture2D_jwddr")
region = Rect2(1024, 133, 96, 107)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gc0a2"]
texture = SubResource("AtlasTexture_ku1px")
texture_margin_left = 13.0
texture_margin_top = 15.0
texture_margin_right = 13.0
texture_margin_bottom = 22.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uf18q"]
load_path = "res://.godot/imported/BasicUI.png-f6e2e8503c0f55650f4245df98f93e47.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_qm4fc"]
atlas = SubResource("CompressedTexture2D_uf18q")
region = Rect2(912, 134, 96, 106)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k7fur"]
texture = SubResource("AtlasTexture_qm4fc")
texture_margin_left = 13.0
texture_margin_top = 15.0
texture_margin_right = 13.0
texture_margin_bottom = 22.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_doaf8"]
load_path = "res://.godot/imported/BasicUI.png-f6e2e8503c0f55650f4245df98f93e47.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_wut0u"]
atlas = SubResource("CompressedTexture2D_doaf8")
region = Rect2(1136, 134, 96, 106)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k5aoh"]
texture = SubResource("AtlasTexture_wut0u")
texture_margin_left = 13.0
texture_margin_top = 15.0
texture_margin_right = 13.0
texture_margin_bottom = 22.0

[sub_resource type="Theme" id="Theme_okjxl"]
DarkWoodPanel/base_type = &"PanelContainer"
DarkWoodPanel/styles/panel = SubResource("StyleBoxTexture_tdoou")
MarginContainer/constants/margin_bottom = 20
MarginContainer/constants/margin_left = 20
MarginContainer/constants/margin_right = 20
MarginContainer/constants/margin_top = 20
ToolButton/base_type = &"Button"
ToolButton/styles/disabled = SubResource("StyleBoxTexture_ci53u")
ToolButton/styles/focus = SubResource("StyleBoxTexture_hmdqs")
ToolButton/styles/hover = SubResource("StyleBoxTexture_gc0a2")
ToolButton/styles/normal = SubResource("StyleBoxTexture_k7fur")
ToolButton/styles/pressed = SubResource("StyleBoxTexture_k5aoh")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xfnxq"]
load_path = "res://.godot/imported/Obj.png-c1b49f16dd49c2922a91274811d91c83.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_sro24"]
atlas = SubResource("CompressedTexture2D_xfnxq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kklk"]
atlas = ExtResource("2_w1wlq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y0ygm"]
load_path = "res://.godot/imported/Obj.png-c1b49f16dd49c2922a91274811d91c83.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_0uv5y"]
atlas = SubResource("CompressedTexture2D_y0ygm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x6ypl"]
load_path = "res://.godot/imported/Obj.png-c1b49f16dd49c2922a91274811d91c83.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_257hb"]
atlas = SubResource("CompressedTexture2D_x6ypl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t3rbg"]
load_path = "res://.godot/imported/Obj.png-c1b49f16dd49c2922a91274811d91c83.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_a0xpf"]
atlas = SubResource("CompressedTexture2D_t3rbg")
region = Rect2(64, 0, 16, 16)

[node name="ToolsPanel" type="PanelContainer"]
offset_right = 70.0
offset_bottom = 40.0
theme = SubResource("Theme_okjxl")
theme_type_variation = &"DarkWoodPanel"
script = ExtResource("2_fihg8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="None" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(104, 104)
layout_mode = 2
theme_type_variation = &"ToolButton"
toggle_mode = true
icon = SubResource("AtlasTexture_sro24")
icon_alignment = 1
expand_icon = true

[node name="Control4" type="Control" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ToolAxe" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(104, 104)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_4kklk")
icon_alignment = 1
expand_icon = true

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ToolWateringCan" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(104, 104)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_0uv5y")
icon_alignment = 1
expand_icon = true

[node name="Control2" type="Control" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ToolHoe" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(104, 104)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_257hb")
icon_alignment = 1
expand_icon = true

[node name="Control3" type="Control" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="WheatSeeds" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(104, 104)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_a0xpf")
icon_alignment = 1
expand_icon = true
