[gd_scene load_steps=8 format=3 uid="uid://dtdx6bjqqihp8"]

[ext_resource type="Script" path="res://scene/UI/UIPlayer/UIManager.cs" id="1_xque6"]
[ext_resource type="PackedScene" uid="uid://dk0ewxfhsj3b0" path="res://scene/UI/UIPlayer/ToolsPanel/ToolsPanel.tscn" id="2_gsqqg"]
[ext_resource type="PackedScene" uid="uid://cldt8fj7qdwas" path="res://scene/UI/UIPlayer/PauseMenu/PauseMenu.tscn" id="2_mb3sm"]
[ext_resource type="PackedScene" uid="uid://c7xp77urqn5a3" path="res://scene/UI/MainMenu/settings.tscn" id="4_5o3al"]
[ext_resource type="PackedScene" uid="uid://83q5ax3e4lsm" path="res://scene/UI/UIPlayer/Inventory/Inventory.tscn" id="5_4d011"]
[ext_resource type="PackedScene" uid="uid://cx17jpvdseknl" path="res://scene/UI/UIPlayer/DayAndNightPanel/DayAndNightPanel.tscn" id="7_eyjsd"]
[ext_resource type="PackedScene" uid="uid://b1ye22kbdr5fo" path="res://scene/UI/UIPlayer/HungryBar/HungryBar.tscn" id="8_86qcq"]

[node name="UIPlayer" type="CanvasLayer"]
follow_viewport_scale = 915.285
script = ExtResource("1_xque6")

[node name="Beckground" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.396078)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PauseMenu" parent="MarginContainer" instance=ExtResource("2_mb3sm")]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="settings" parent="MarginContainer" instance=ExtResource("4_5o3al")]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ToolsPanel" parent="MarginContainer" instance=ExtResource("2_gsqqg")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Inventory" parent="MarginContainer" instance=ExtResource("5_4d011")]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="DayAndNightPanel" parent="MarginContainer" instance=ExtResource("7_eyjsd")]
layout_mode = 2
size_flags_horizontal = 8

[node name="HungryBar" parent="MarginContainer" instance=ExtResource("8_86qcq")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
