[gd_scene load_steps=21 format=3 uid="uid://oou08nh4fbc0"]

[ext_resource type="Theme" uid="uid://61jda8o1hc0c" path="res://resources/img/Theme/RanchDavidson.tres" id="1_t44ax"]
[ext_resource type="Script" path="res://scene/UI/authorization/Authorization.cs" id="1_t55cr"]
[ext_resource type="Texture2D" uid="uid://dgu0ry1lp0ut7" path="res://resources/img/UI/authorization/pressed.png" id="3_5pm2y"]
[ext_resource type="Texture2D" uid="uid://cad2rkgjomf7d" path="res://resources/img/UI/authorization/normal.png" id="3_jgbv7"]
[ext_resource type="Texture2D" uid="uid://bef4svdrble10" path="res://resources/img/UI/authorization/hover.png" id="4_my6x5"]
[ext_resource type="FontFile" uid="uid://b76b2wdu47so" path="res://resources/img/Theme/Monocraft.otf" id="6_dkqr5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mt8vn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hairb"]
bg_color = Color(0.211765, 0.211765, 0.211765, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rck3p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oupjg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r7cq2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vhjf2"]
bg_color = Color(0.212305, 0.212305, 0.212305, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w7wyf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d10v3"]
bg_color = Color(0.212305, 0.212305, 0.212305, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_al2wr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_duft2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2hbav"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iewk3"]
bg_color = Color(0.212305, 0.212305, 0.212305, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1jmbj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_grv84"]

[node name="authorization" type="CanvasLayer"]
script = ExtResource("1_t55cr")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_t44ax")

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.168627, 0.168627, 0.168627, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Authorization" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 65
text = "Авторизация
"
horizontal_alignment = 1

[node name="Control6" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(11.96, 24.045)
layout_mode = 2

[node name="Login" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Логин"

[node name="Control4" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(11.96, 6.31)
layout_mode = 2

[node name="LoginEdit" type="LineEdit" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(650, 65)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 40
max_length = 24

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(11.96, 6.31)
layout_mode = 2

[node name="Psw" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Пароль"

[node name="Control3" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(11.96, 3.73)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(450, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PswEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(650, 65)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
max_length = 24
secret = true

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(11.96, 31.265)
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_t44ax")

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 31.265)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(450, 60)
layout_mode = 2
size_flags_vertical = 6

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(99, 31.265)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(450, 80)
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 3.16
texture_normal = ExtResource("3_jgbv7")
texture_pressed = ExtResource("3_5pm2y")
texture_hover = ExtResource("4_my6x5")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/TextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.5
offset_right = 20.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Войти"

[node name="Control5" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25.455)
layout_mode = 2

[node name="error" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(650, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("6_dkqr5")
theme_override_font_sizes/font_size = 17
theme_override_styles/focus = SubResource("StyleBoxEmpty_mt8vn")
theme_override_styles/hover = SubResource("StyleBoxFlat_hairb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rck3p")
theme_override_styles/normal = SubResource("StyleBoxEmpty_oupjg")
text = "Помогите, я не могу войти в аккаунт"

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("6_dkqr5")
theme_override_font_sizes/font_size = 17
theme_override_styles/focus = SubResource("StyleBoxEmpty_r7cq2")
theme_override_styles/hover = SubResource("StyleBoxFlat_vhjf2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rck3p")
theme_override_styles/normal = SubResource("StyleBoxEmpty_oupjg")
text = "Нет аккаунта"

[node name="FormEditEmail" type="Panel" parent="MarginContainer"]
visible = false
custom_minimum_size = Vector2(800, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_t44ax")

[node name="ColorRect" type="ColorRect" parent="MarginContainer/FormEditEmail"]
custom_minimum_size = Vector2(1000, 1000)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.168627, 0.168627, 0.168627, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/FormEditEmail"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -346.5
offset_top = -128.0
offset_right = 346.5
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="MarginContainer/FormEditEmail/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Введите логин"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/FormEditEmail/VBoxContainer"]
custom_minimum_size = Vector2(615, 65)
layout_mode = 2
theme_override_font_sizes/font_size = 38
max_length = 24

[node name="Control2" type="Control" parent="MarginContainer/FormEditEmail/VBoxContainer"]
custom_minimum_size = Vector2(0, 40.26)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/FormEditEmail/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Введите адрес электронной почты"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/FormEditEmail/VBoxContainer"]
custom_minimum_size = Vector2(850, 0)
layout_mode = 2

[node name="mailEdit" type="LineEdit" parent="MarginContainer/FormEditEmail/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(650, 65)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 38
max_length = 25

[node name="Control8" type="Control" parent="MarginContainer/FormEditEmail/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(12, 6.31)
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="MarginContainer/FormEditEmail/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(179.845, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
selected = 0
item_count = 4
popup/item_0/text = "@gmail.com"
popup/item_1/text = "@yandex.ru"
popup/item_1/id = 1
popup/item_2/text = "@yandex.ua"
popup/item_2/id = 2
popup/item_3/text = "@mail.ru"
popup/item_3/id = 3

[node name="Control6" type="Control" parent="MarginContainer/FormEditEmail/VBoxContainer"]
custom_minimum_size = Vector2(0, 40.26)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="MarginContainer/FormEditEmail/VBoxContainer"]
custom_minimum_size = Vector2(450, 75)
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 3.16
texture_normal = ExtResource("3_jgbv7")
texture_pressed = ExtResource("3_5pm2y")
texture_hover = ExtResource("4_my6x5")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MarginContainer/FormEditEmail/VBoxContainer/TextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.5
offset_right = 20.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Потвердить"

[node name="Control3" type="Control" parent="MarginContainer/FormEditEmail/VBoxContainer"]
custom_minimum_size = Vector2(0, 40.26)
layout_mode = 2

[node name="error" type="Label" parent="MarginContainer/FormEditEmail/VBoxContainer"]
custom_minimum_size = Vector2(850, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20

[node name="Control4" type="Control" parent="MarginContainer/FormEditEmail/VBoxContainer"]
custom_minimum_size = Vector2(0, 40.26)
layout_mode = 2

[node name="Button3" type="Button" parent="MarginContainer/FormEditEmail/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("6_dkqr5")
theme_override_font_sizes/font_size = 17
theme_override_styles/focus = SubResource("StyleBoxEmpty_w7wyf")
theme_override_styles/hover = SubResource("StyleBoxFlat_d10v3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_al2wr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_duft2")
text = "Вернуться назад"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/FormEditEmail/VBoxContainer"]
layout_mode = 2

[node name="Time" type="Label" parent="MarginContainer/FormEditEmail/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme_override_font_sizes/font_size = 65

[node name="FormconfirmationEmail" type="Panel" parent="MarginContainer"]
visible = false
custom_minimum_size = Vector2(800, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_t44ax")

[node name="ColorRect" type="ColorRect" parent="MarginContainer/FormconfirmationEmail"]
custom_minimum_size = Vector2(1000, 1000)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.168627, 0.168627, 0.168627, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/FormconfirmationEmail"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -346.5
offset_top = -128.0
offset_right = 346.5
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/FormconfirmationEmail/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Введите код подтверждения:"

[node name="Control" type="Control" parent="MarginContainer/FormconfirmationEmail/VBoxContainer"]
custom_minimum_size = Vector2(0, 34.465)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/FormconfirmationEmail/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/FormconfirmationEmail/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(615, 65)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 38
max_length = 6

[node name="Time" type="Label" parent="MarginContainer/FormconfirmationEmail/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme_override_font_sizes/font_size = 65

[node name="Control2" type="Control" parent="MarginContainer/FormconfirmationEmail/VBoxContainer"]
custom_minimum_size = Vector2(0, 40.26)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="MarginContainer/FormconfirmationEmail/VBoxContainer"]
custom_minimum_size = Vector2(450, 75)
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 3.16
texture_normal = ExtResource("3_jgbv7")
texture_pressed = ExtResource("3_5pm2y")
texture_hover = ExtResource("4_my6x5")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MarginContainer/FormconfirmationEmail/VBoxContainer/TextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.5
offset_right = 20.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Потвердить"

[node name="Control3" type="Control" parent="MarginContainer/FormconfirmationEmail/VBoxContainer"]
custom_minimum_size = Vector2(0, 40.26)
layout_mode = 2

[node name="error" type="Label" parent="MarginContainer/FormconfirmationEmail/VBoxContainer"]
custom_minimum_size = Vector2(850, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20

[node name="Control4" type="Control" parent="MarginContainer/FormconfirmationEmail/VBoxContainer"]
custom_minimum_size = Vector2(0, 40.26)
layout_mode = 2

[node name="Button3" type="Button" parent="MarginContainer/FormconfirmationEmail/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("6_dkqr5")
theme_override_font_sizes/font_size = 17
theme_override_styles/focus = SubResource("StyleBoxEmpty_2hbav")
theme_override_styles/hover = SubResource("StyleBoxFlat_iewk3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1jmbj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_grv84")
text = "Вернуться назад"

[node name="FormChangePsw" type="Panel" parent="MarginContainer"]
visible = false
custom_minimum_size = Vector2(800, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_t44ax")

[node name="ColorRect" type="ColorRect" parent="MarginContainer/FormChangePsw"]
custom_minimum_size = Vector2(1000, 1000)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.168627, 0.168627, 0.168627, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/FormChangePsw"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -346.5
offset_top = -128.0
offset_right = 346.5
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="MarginContainer/FormChangePsw/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Введите пароль"

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/FormChangePsw/VBoxContainer"]
custom_minimum_size = Vector2(450, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PswEdit" type="LineEdit" parent="MarginContainer/FormChangePsw/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(850, 65)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
max_length = 24
secret = true

[node name="Control" type="Control" parent="MarginContainer/FormChangePsw/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(11.96, 31.265)
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="MarginContainer/FormChangePsw/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_t44ax")

[node name="Control2" type="Control" parent="MarginContainer/FormChangePsw/VBoxContainer"]
custom_minimum_size = Vector2(0, 40.26)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/FormChangePsw/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Повторить пароль"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/FormChangePsw/VBoxContainer"]
custom_minimum_size = Vector2(450, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RepPswEdit" type="LineEdit" parent="MarginContainer/FormChangePsw/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(850, 65)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
max_length = 24
secret = true

[node name="Control" type="Control" parent="MarginContainer/FormChangePsw/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(11.96, 31.265)
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="MarginContainer/FormChangePsw/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_t44ax")

[node name="Control6" type="Control" parent="MarginContainer/FormChangePsw/VBoxContainer"]
custom_minimum_size = Vector2(0, 40.26)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="MarginContainer/FormChangePsw/VBoxContainer"]
custom_minimum_size = Vector2(450, 75)
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 3.16
texture_normal = ExtResource("3_jgbv7")
texture_pressed = ExtResource("3_5pm2y")
texture_hover = ExtResource("4_my6x5")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MarginContainer/FormChangePsw/VBoxContainer/TextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.5
offset_right = 20.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Потвердить"

[node name="Control3" type="Control" parent="MarginContainer/FormChangePsw/VBoxContainer"]
custom_minimum_size = Vector2(0, 40.26)
layout_mode = 2

[node name="error" type="Label" parent="MarginContainer/FormChangePsw/VBoxContainer"]
custom_minimum_size = Vector2(850, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20

[node name="Control4" type="Control" parent="MarginContainer/FormChangePsw/VBoxContainer"]
custom_minimum_size = Vector2(0, 40.26)
layout_mode = 2

[node name="Button3" type="Button" parent="MarginContainer/FormChangePsw/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("6_dkqr5")
theme_override_font_sizes/font_size = 17
theme_override_styles/focus = SubResource("StyleBoxEmpty_w7wyf")
theme_override_styles/hover = SubResource("StyleBoxFlat_d10v3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_al2wr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_duft2")
text = "Вернуться назад"

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[connection signal="toggled" from="MarginContainer/VBoxContainer/HBoxContainer/CheckBox" to="." method="ShowPsw"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer3/Button" to="." method="OpenPasswordRecoveryForm"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer3/Button2" to="." method="ChangeSceneToRegistration"]
[connection signal="pressed" from="MarginContainer/FormEditEmail/VBoxContainer/TextureButton" to="." method="OpenEmailConfirmationWindow"]
[connection signal="pressed" from="MarginContainer/FormconfirmationEmail/VBoxContainer/TextureButton" to="." method="OpenFormChangePsw"]
[connection signal="pressed" from="MarginContainer/FormconfirmationEmail/VBoxContainer/Button3" to="." method="OpenPasswordRecoveryForm"]
[connection signal="toggled" from="MarginContainer/FormChangePsw/VBoxContainer/HBoxContainer4/CheckBox" to="." method="ShowPsw1"]
[connection signal="toggled" from="MarginContainer/FormChangePsw/VBoxContainer/HBoxContainer2/CheckBox" to="." method="ShowPsw2"]
[connection signal="pressed" from="MarginContainer/FormChangePsw/VBoxContainer/TextureButton" to="." method="ChangePsw"]
[connection signal="pressed" from="MarginContainer/FormChangePsw/VBoxContainer/Button3" to="." method="HidePanels"]
[connection signal="timeout" from="Timer" to="." method="TimeConfirmation"]
