[gd_scene load_steps=4 format=3 uid="uid://dord7kt75xuyd"]

[ext_resource type="Script" path="res://scene/UI/MainMenu/MainMenu.cs" id="1_e6m75"]
[ext_resource type="PackedScene" uid="uid://da5kfelcdm8dd" path="res://scene/UI/MainMenu/menu.tscn" id="2_377ip"]
[ext_resource type="PackedScene" uid="uid://c7xp77urqn5a3" path="res://scene/UI/MainMenu/settings.tscn" id="3_obryr"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_e6m75")

[node name="BackGround" type="Sprite2D" parent="."]
position = Vector2(960, 540)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" parent="MarginContainer" instance=ExtResource("2_377ip")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="settings" parent="MarginContainer" instance=ExtResource("3_obryr")]
layout_mode = 2
