[gd_scene load_steps=3 format=3 uid="uid://da5kfelcdm8dd"]

[ext_resource type="Theme" uid="uid://dsq62fggbf3c1" path="res://resources/img/Theme/menu.tres" id="1_31l6o"]
[ext_resource type="Script" path="res://scene/UI/MainMenu/Menu.cs" id="2_0gpyk"]

[node name="menu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_31l6o")
theme_type_variation = &"TransparentPanel"
script = ExtResource("2_0gpyk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_type_variation = &"MenuEdges"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(400, 516)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="NewGame" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"ButtonMainMenu"
text = "Новая игра"

[node name="LoadGame" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"ButtonMainMenu"
text = "Продолжить"

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"ButtonMainMenu"
text = "Настройки"

[node name="Statistics" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"ButtonMainMenu"
text = "Статистика"

[node name="ExitFromGame" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"ButtonMainMenu"
text = "Выход"

[connection signal="pressed" from="MarginContainer/VBoxContainer/NewGame" to="." method="NewGame"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Settings" to="." method="OpenSetting"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ExitFromGame" to="." method="ExitFromGame"]
