~ start

if (GloriaStuart.acquaintance != false)
	set GloriaStuart.acquaintance = true
	Глория Стюарт: [[Привет|Йоу|Ку|Бонжур]], рада видеть новые лица в Goodville.
	Глория Стюарт: Кстати, [[меня зовут Глория|звать меня Глория|зови меня Глория]], а тебя как звать?
	- Привествовать
		{{UserData.login}}: Привет, меня зовут {{UserData.login}}, приятно с тобой познакомиться!
	Глория Стюарт: О, так это о тебе говорили. Я вроде слышала, что тебе достался участок у нас вокруге.
	Глория Стюарт: 
	#do GameDialogueManager.ACtionGiveCropSeeds()

=> END