~ start

if (GameDialogueManager.acquaintance == false)
	Глория Стюарт: [[Привет|Йоу|Ку|Бонжур]], рада видеть новые лица в Goodville.
	Глория Стюарт: Кстати, [[меня зовут Глория|звать меня Глория|зови меня Глория]], а тебя как звать?
	- Привествовать
		{{UserData.login}}: Привет, меня зовут {{UserData.login}}, приятно с тобой познакомиться!
	Глория Стюарт: О, так это о тебе говорил Дэвидсон. Тебе достался участок по наследству.
	Глория Стюарт: Он так же просил тебе передать все нужные предметы, ну для ведения хозяйства.
	- Принять
		{{UserData.login}}: Спасибо большое за помощь.
		Глория Стюарт: Будешь должен.
	- Отказаться
		Глория Стюарт: Ага. Я надеюсь, что это шутка?
		- Да шучу я
			{{UserData.login}}: Спасибо большое за помощь и прости за шутку.
			Глория Стюарт: Будешь должен, а за такие шутки можешь ещё и в жбан получить.
		- Нет
			Глория Стюарт: Ты уверен?
			- Да
				do GameDialogueManager.Exit()
			- Все-все, это просто шутка
				{{UserData.login}}: Спасибо большое за помощь и прости за эту шутку.
				Глория Стюарт: Будешь должен, а за такие шутки можешь ещё и в жбан получить.
	do GameDialogueManager.OnActivationTools()
else
	Глория Стюарт: !
do GameDialogueManager.OnAllowMovePlayer()

=> END