~ start

if (GameDialogueManager.acquaintance == false)
	Глория Стюарт: [[Привет|Йоу|Ку|Бонжур]], рада видеть новые лица в Goodville.
	Глория Стюарт: Кстати, [[меня зовут Глория|звать меня Глория|зови меня Глория]], а тебя как звать?
	- Привествовать
		{{UserData.login}}: Привет, меня зовут {{UserData.login}}, приятно с тобой познакомиться!
	Глория Стюарт: О, так это о тебе говорил Дэвидсон. Тебе достался участок по наследству.
	Глория Стюарт: Он так же просил тебе передать все нужные предметы, ну для ведения хозяйства.
	- Принять
		{{UserData.login}}: Спасибо большое за помощь.
		Глория Стюарт: Будешь должен.
	- Отказаться
		Глория Стюарт: Ага. Я надеюсь, что это шутка?
		- Да шучу я
			{{UserData.login}}: Спасибо большое за помощь и прости за шутку.
			Глория Стюарт: Будешь должен, а за такие шутки можешь ещё и в жбан получить.
		- Нет
			Глория Стюарт: Ты уверен?
			- Да
				do GameDialogueManager.Exit()
			- Все-все, это просто шутка
				{{UserData.login}}: Спасибо большое за помощь и прости за эту шутку.
				Глория Стюарт: Будешь должен, а за такие шутки можешь ещё и в жбан получить.
	do GameDialogueManager.OnActivationTools()
	do GameDialogueManager.OnAllowMovePlayer()
	=> END
else
	while (GameDialogueManager.CountQuest > GameDialogueManager.i)
		do GameDialogueManager.ChangeState()
		if (GameDialogueManager.questNPCState == 1)
			=> ManagerQuest
		elif (GameDialogueManager.questNPCState == 0)
			=> ManagerQuest
		do GameDialogueManager.i += 1
	Глория Стюарт: Прости, но сейчас у меня нер ничего для тебя, подойди позже.
	do GameDialogueManager.OnAllowMovePlayer()
	
~ ManagerQuest

if i == 0
	=> Quest1
elif i == 1
	=> Quest2
else
	=> Quest3

~ Quest1
if (GameDialogueManager.questNPCState == 0)
	Глория Стюарт: Ой, {{UserData.login}} рада тебя видеть и ты как раз вовремя.
	Глория Стюарт: Можешь принести пожалуйста десять брёвен?
	- Да
		do GameDialogueManager.UpdateStateQuest(1)
		{{UserData.login}}: Да, конечно.
		Глория Стюарт: Спасибо.
	- Нет
		{{UserData.login}}: Прости, но я занят.
		Глория Стюарт: Ничего, я подожду.
elif (GameDialogueManager.questNPCState == 1)
	Глория Стюарт: Приветик, {{UserData.login}}, рада видеть тебя снова, ты выполнил задание?
	- Да
		do GameDialogueManager.CheckItem(2, 10)
		if (GameDialogueManager.valueForQuest)
			do GameDialogueManager.ClearItem(2, 10)
			Глория Стюарт: Спасибо, ты очень меня выручил!
			{{UserData.login}}: Да не за что.
			do GameDialogueManager.UpdateStateQuest(2)
		else
			Глория Стюарт: Ой, мне кажеться ты ошибся, у тебя этого нет с собой.
			{{UserData.login}}: Прости.
	- Нет
		{{UserData.login}}: Прости, но я занят.
		Глория Стюарт: Ничего, я подожду.
set GameDialogueManager.i = 0
do GameDialogueManager.OnAllowMovePlayer()
=> END

~ Quest2

if (GameDialogueManager.questNPCState == 0)
	Глория Стюарт: Ой, вот и ты {{UserData.login}}, как же я рада тебя видеть.
	Глория Стюарт: Можешь принести пожалуйста ёщё двадцать брёвен и 30 яблок?
	- Да
		do GameDialogueManager.UpdateStateQuest(1)
		{{UserData.login}}: Да, конечно.
		Глория Стюарт: Спасибо.
	- Нет
		{{UserData.login}}: Прости, но я занят.
		Глория Стюарт: Ничего, я подожду.
elif (GameDialogueManager.questNPCState == 1)
	Глория Стюарт: Приветик, {{UserData.login}}, рада видеть тебя снова, ты выполнил задание?
	- Да
		do GameDialogueManager.CheckItem(2, 20)
		if (GameDialogueManager.valueForQuest)
			do GameDialogueManager.CheckItem(1, 30)
			if (GameDialogueManager.valueForQuest)
				do GameDialogueManager.ClearItem(2, 20)
				do GameDialogueManager.ClearItem(1, 30)
				Глория Стюарт: Спасибо, ты очень меня выручил!
				{{UserData.login}}: Да не за что.
				do GameDialogueManager.UpdateStateQuest(2)
			else
				Глория Стюарт: Ой, мне кажеться ты ошибся, у тебя этого нет с собой.
				{{UserData.login}}: Прости.
		else
			Глория Стюарт: Ой, мне кажеться ты ошибся, у тебя этого нет с собой.
			{{UserData.login}}: Прости.
	- Нет
		{{UserData.login}}: Прости, но я занят.
		Глория Стюарт: Ничего, я подожду.
set GameDialogueManager.i = 0
do GameDialogueManager.OnAllowMovePlayer()
=> END

~ Quest3

if (GameDialogueManager.questNPCState == 0)
	Глория Стюарт: Приветики! {{UserData.login}}, пожалуйста срочно помоги!
	Глория Стюарт: Можешь принести пожалуйста ёщё 10 брёвен, 14 яблок и 10 пшеницы?
	- Да
		do GameDialogueManager.UpdateStateQuest(1)
		{{UserData.login}}: Да, конечно.
		Глория Стюарт: Спасибо.
	- Нет
		{{UserData.login}}: Прости, но я занят.
		Глория Стюарт: Ничего, я подожду.
elif (GameDialogueManager.questNPCState == 1)
	Глория Стюарт: Приветик, {{UserData.login}}, рада видеть тебя снова, ты выполнил задание?
	- Да
		do GameDialogueManager.CheckItem(2, 10)
		if (GameDialogueManager.valueForQuest)
			do GameDialogueManager.CheckItem(1, 14)
			if (GameDialogueManager.valueForQuest)
				do GameDialogueManager.CheckItem(0, 10)
				if (GameDialogueManager.valueForQuest)
					do GameDialogueManager.ClearItem(2, 10)
					do GameDialogueManager.ClearItem(1, 14)
					do GameDialogueManager.ClearItem(0, 10)
					Глория Стюарт: Спасибо, ты очень меня выручил!
					{{UserData.login}}: Да не за что.
					do GameDialogueManager.UpdateStateQuest(2)
				else
					Глория Стюарт: Ой, мне кажеться ты ошибся, у тебя этого нет с собой.
					{{UserData.login}}: Прости.
			else
				Глория Стюарт: Ой, мне кажеться ты ошибся, у тебя этого нет с собой.
				{{UserData.login}}: Прости.
		else
			Глория Стюарт: Ой, мне кажеться ты ошибся, у тебя этого нет с собой.
			{{UserData.login}}: Прости.
	- Нет
		{{UserData.login}}: Прости, но я занят.
		Глория Стюарт: Ничего, я подожду.
set GameDialogueManager.i = 0
do GameDialogueManager.OnAllowMovePlayer()

=> END