[gd_scene load_steps=2 format=3 uid="uid://b5hs6adradr74"]

[ext_resource type="Script" path="res://scene/component/CollectableComponent.cs" id="1_iw3hk"]

[node name="CollectableComponent" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_iw3hk")

[connection signal="body_entered" from="." to="." method="SearchPlayer"]
