[gd_scene load_steps=2 format=3 uid="uid://gl5jxnpbwj6l"]

[ext_resource type="Script" path="res://scene/component/VisibleComponent.cs" id="1_j5cb2"]

[node name="VisibleComponent" type="Area2D"]
collision_mask = 2
script = ExtResource("1_j5cb2")

[connection signal="body_entered" from="." to="." method="OnInvisibility"]
[connection signal="body_exited" from="." to="." method="OffInvisibility"]
